==244680== Memcheck, a memory error detector
==244680== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==244680== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==244680== Command: ./minishell
==244680== Parent PID: 221844
==244680== 
--244680-- 
--244680-- Valgrind options:
--244680--    --leak-check=full
--244680--    --show-leak-kinds=all
--244680--    --track-origins=yes
--244680--    --verbose
--244680--    --log-file=valgrind-out.txt
--244680-- Contents of /proc/version:
--244680--   Linux version 6.5.0-17-generic (buildd@lcy02-amd64-043) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #17~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Jan 16 14:32:32 UTC 2
--244680-- 
--244680-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--244680-- Page sizes: currently 4096, max supported 4096
--244680-- Valgrind library directory: /usr/libexec/valgrind
--244680-- Reading syms from /home/brayan/Documents/minishell/minishell
--244680-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--244680--   Considering /usr/lib/debug/.build-id/15/921ea631d9f36502d20459c43e5c85b7d6ab76.debug ..
--244680--   .. build-id is valid
--244680-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--244680--    object doesn't have a symbol table
--244680--    object doesn't have a dynamic symbol table
--244680-- Scheduler: using generic scheduler lock implementation.
--244680-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==244680== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-244680-by-brayan-on-???
==244680== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-244680-by-brayan-on-???
==244680== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-244680-by-brayan-on-???
==244680== 
==244680== TO CONTROL THIS PROCESS USING vgdb (which you probably
==244680== don't want to do, unless you know exactly what you're doing,
==244680== or are doing some strange experiment):
==244680==   /usr/bin/vgdb --pid=244680 ...command...
==244680== 
==244680== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==244680==   /path/to/gdb ./minishell
==244680== and then give GDB the following command
==244680==   target remote | /usr/bin/vgdb --pid=244680
==244680== --pid is optional if only one valgrind process is running
==244680== 
--244680-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--244680-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--244680-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--244680--    object doesn't have a symbol table
--244680-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--244680--    object doesn't have a symbol table
==244680== WARNING: new redirection conflicts with existing -- ignoring it
--244680--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--244680--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--244680-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--244680-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--244680-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.1
--244680--    object doesn't have a symbol table
--244680-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--244680--   Considering /usr/lib/debug/.build-id/c2/89da5071a3399de893d2af81d6a30c62646e1e.debug ..
--244680--   .. build-id is valid
==244680== WARNING: new redirection conflicts with existing -- ignoring it
--244680--     old: 0x04965c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--244680--     new: 0x04965c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==244680== WARNING: new redirection conflicts with existing -- ignoring it
--244680--     old: 0x04965c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--244680--     new: 0x04965c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==244680== WARNING: new redirection conflicts with existing -- ignoring it
--244680--     old: 0x04965c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--244680--     new: 0x04965c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==244680== WARNING: new redirection conflicts with existing -- ignoring it
--244680--     old: 0x04965c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--244680--     new: 0x04965c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--244680-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
--244680--    object doesn't have a symbol table
--244680-- REDIR: 0x4968720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--244680-- REDIR: 0x49689e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--244680-- REDIR: 0x49682e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--244680-- REDIR: 0x4986cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--244680-- REDIR: 0x49696d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--244680-- REDIR: 0x4985540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--244680-- REDIR: 0x4969c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--244680-- REDIR: 0x4985370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--244680-- REDIR: 0x4968260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--244680-- REDIR: 0x4968960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--244680-- REDIR: 0x49695a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--244680-- REDIR: 0x49853f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--244680-- REDIR: 0x49699e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--244680-- REDIR: 0x49859b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--244680-- REDIR: 0x4968830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--244680-- REDIR: 0x4969a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--244680-- REDIR: 0x4968420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--244680-- REDIR: 0x4985470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--244680-- REDIR: 0x49681d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--244680-- REDIR: 0x4969b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--244680-- REDIR: 0x4969480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--244680-- REDIR: 0x4971570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--244680-- REDIR: 0x496b010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--244680-- REDIR: 0x4968390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--244680-- REDIR: 0x4969b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--244680-- REDIR: 0x49686a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--244680-- REDIR: 0x49688d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--244680-- REDIR: 0x4969950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--244680-- REDIR: 0x49693f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--244680-- REDIR: 0x4968b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--244680-- REDIR: 0x49697d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--244680-- REDIR: 0x4969ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--244680-- REDIR: 0x496af80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--244680-- REDIR: 0x49687a0 (libc.so.6:strncat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--244680-- REDIR: 0x49f4280 (libc.so.6:__memcpy_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--244680-- REDIR: 0x4969310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--244680-- REDIR: 0x497a650 (libc.so.6:__strrchr_sse2) redirected to 0x484e870 (__strrchr_sse2)
--244680-- REDIR: 0x49650a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
==244680== Invalid write of size 1
==244680==    at 0x10ADFC: set_node_content (in /home/brayan/Documents/minishell/minishell)
==244680==    by 0x10A4D9: init_env (in /home/brayan/Documents/minishell/minishell)
==244680==    by 0x109377: main (in /home/brayan/Documents/minishell/minishell)
==244680==  Address 0x4b1d0b0 is 0 bytes after a block of size 16 alloc'd
==244680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x10AD36: set_node_content (in /home/brayan/Documents/minishell/minishell)
==244680==    by 0x10A4D9: init_env (in /home/brayan/Documents/minishell/minishell)
==244680==    by 0x109377: main (in /home/brayan/Documents/minishell/minishell)
==244680== 
--244680-- REDIR: 0x497a950 (libc.so.6:__strlen_sse2) redirected to 0x484ed70 (__strlen_sse2)
--244680-- REDIR: 0x4984870 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x484fe00 (memcpy@GLIBC_2.2.5)
--244680-- REDIR: 0x497a440 (libc.so.6:__strchrnul_sse2) redirected to 0x4853330 (strchrnul)
--244680-- REDIR: 0x4905150 (libc.so.6:setenv) redirected to 0x48542d0 (setenv)
--244680-- REDIR: 0x497a210 (libc.so.6:__strchr_sse2) redirected to 0x484e990 (__strchr_sse2)
--244680-- REDIR: 0x4a53a40 (libc.so.6:__strncmp_sse42) redirected to 0x484f500 (__strncmp_sse42)
--244680-- REDIR: 0x4965740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--244680-- REDIR: 0x4984850 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4853440 (mempcpy)
--244680-- REDIR: 0x4972d70 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x484fbd0 (strcmp)
--244680-- REDIR: 0x4966520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--244680-- REDIR: 0x497aaf0 (libc.so.6:__strnlen_sse2) redirected to 0x484ecb0 (strnlen)
--244680-- REDIR: 0x49653e0 (libc.so.6:free) redirected to 0x484b210 (free)
--244680-- REDIR: 0x497f890 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x484ee60 (strcpy)
--244680-- REDIR: 0x4968fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--244680-- REDIR: 0x4984860 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4853940 (__memcpy_chk)
--244680-- REDIR: 0x4984f60 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4852770 (memset)
--244680-- REDIR: 0x497fec0 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x484f2e0 (__strncpy_sse2_unaligned)
--244680-- REDIR: 0x4974880 (libc.so.6:__memchr_sse2) redirected to 0x484fd50 (memchr)
--244680-- REDIR: 0x4a5a144 (libc.so.6:__strcasecmp_l_avx) redirected to 0x484f7e0 (strcasecmp_l)
--244680-- REDIR: 0x4980ed0 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4852370 (__stpcpy_sse2_unaligned)
--244680-- REDIR: 0x4a5a130 (libc.so.6:__strcasecmp_avx) redirected to 0x484f560 (strcasecmp)
--244680-- REDIR: 0x4a5b7b0 (libc.so.6:__strncasecmp_avx) redirected to 0x484f640 (strncasecmp)
--244680-- REDIR: 0x4a62b30 (libc.so.6:__memcmp_sse4_1) redirected to 0x4851f80 (__memcmp_sse4_1)
==244680== Invalid read of size 1
==244680==    at 0x484ED84: __strlen_sse2 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x4936D30: __vfprintf_internal (vfprintf-internal.c:1517)
==244680==    by 0x492079E: printf (printf.c:33)
==244680==    by 0x10AEF7: print_env (in /home/brayan/Documents/minishell/minishell)
==244680==    by 0x109FB9: builtin_env (in /home/brayan/Documents/minishell/minishell)
==244680==    by 0x1098E8: select_builtin (in /home/brayan/Documents/minishell/minishell)
==244680==    by 0x1093D2: main (in /home/brayan/Documents/minishell/minishell)
==244680==  Address 0x4b1d0b0 is 0 bytes after a block of size 16 alloc'd
==244680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x10AD36: set_node_content (in /home/brayan/Documents/minishell/minishell)
==244680==    by 0x10A4D9: init_env (in /home/brayan/Documents/minishell/minishell)
==244680==    by 0x109377: main (in /home/brayan/Documents/minishell/minishell)
==244680== 
==244680== Invalid free() / delete / delete[] / realloc()
==244680==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x10B043: free_env (in /home/brayan/Documents/minishell/minishell)
==244680==    by 0x1095C3: clean_minishell (in /home/brayan/Documents/minishell/minishell)
==244680==    by 0x10930B: exit_minishell (in /home/brayan/Documents/minishell/minishell)
==244680==    by 0x10978E: exit_builtin (in /home/brayan/Documents/minishell/minishell)
==244680==    by 0x10981C: select_builtin (in /home/brayan/Documents/minishell/minishell)
==244680==    by 0x1093D2: main (in /home/brayan/Documents/minishell/minishell)
==244680==  Address 0x4b1d141 is 1 bytes inside a block of size 17 alloc'd
==244680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x10B342: ft_strdup (in /home/brayan/Documents/minishell/minishell)
==244680==    by 0x10AE1A: set_node_content (in /home/brayan/Documents/minishell/minishell)
==244680==    by 0x10A4D9: init_env (in /home/brayan/Documents/minishell/minishell)
==244680==    by 0x109377: main (in /home/brayan/Documents/minishell/minishell)
==244680== 
==244680== 
==244680== HEAP SUMMARY:
==244680==     in use at exit: 212,697 bytes in 401 blocks
==244680==   total heap usage: 918 allocs, 603 frees, 248,405 bytes allocated
==244680== 
==244680== Searching for pointers to 401 not-freed blocks
==244680== Checked 248,368 bytes
==244680== 
==244680== 5 bytes in 1 blocks are still reachable in loss record 1 of 68
==244680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x10B1F9: fill_word_arr (in /home/brayan/Documents/minishell/minishell)
==244680==    by 0x10B30A: ft_split (in /home/brayan/Documents/minishell/minishell)
==244680==    by 0x1097B5: select_builtin (in /home/brayan/Documents/minishell/minishell)
==244680==    by 0x1093D2: main (in /home/brayan/Documents/minishell/minishell)
==244680== 
==244680== 8 bytes in 1 blocks are still reachable in loss record 2 of 68
==244680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x496858E: strdup (strdup.c:42)
==244680==    by 0x4B06D17: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B056A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x1093A0: main (in /home/brayan/Documents/minishell/minishell)
==244680== 
==244680== 8 bytes in 1 blocks are still reachable in loss record 3 of 68
==244680==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x48A6491: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x4892626: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x4892E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x48821BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DCCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x1093A0: main (in /home/brayan/Documents/minishell/minishell)
==244680== 
==244680== 13 bytes in 1 blocks are still reachable in loss record 4 of 68
==244680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x496858E: strdup (strdup.c:42)
==244680==    by 0x4AF8377: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4AFABF8: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B04696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B04711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B04866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B054C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x1093A0: main (in /home/brayan/Documents/minishell/minishell)
==244680== 
==244680== 13 bytes in 1 blocks are still reachable in loss record 5 of 68
==244680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x4893BF5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DA38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x1093A0: main (in /home/brayan/Documents/minishell/minishell)
==244680== 
==244680== 14 bytes in 1 blocks are still reachable in loss record 6 of 68
==244680==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x4AF96CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B00272: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B06C7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B06D09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B056A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x1093A0: main (in /home/brayan/Documents/minishell/minishell)
==244680== 
==244680== 15 bytes in 1 blocks are still reachable in loss record 7 of 68
==244680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x496858E: strdup (strdup.c:42)
==244680==    by 0x4B048AE: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B054C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x1093A0: main (in /home/brayan/Documents/minishell/minishell)
==244680== 
==244680== 16 bytes in 1 blocks are still reachable in loss record 8 of 68
==244680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x488DB26: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x1093A0: main (in /home/brayan/Documents/minishell/minishell)
==244680== 
==244680== 16 bytes in 1 blocks are still reachable in loss record 9 of 68
==244680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x10B2E1: ft_split (in /home/brayan/Documents/minishell/minishell)
==244680==    by 0x1097B5: select_builtin (in /home/brayan/Documents/minishell/minishell)
==244680==    by 0x1093D2: main (in /home/brayan/Documents/minishell/minishell)
==244680== 
==244680== 20 bytes in 1 blocks are still reachable in loss record 10 of 68
==244680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x4890D8B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x48936C9: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x4893B6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DA38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x1093A0: main (in /home/brayan/Documents/minishell/minishell)
==244680== 
==244680== 24 bytes in 1 blocks are still reachable in loss record 11 of 68
==244680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x49DFF34: tsearch (tsearch.c:337)
==244680==    by 0x4AFCD6E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B00098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B06C7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B06D09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B056A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x1093A0: main (in /home/brayan/Documents/minishell/minishell)
==244680== 
==244680== 25 bytes in 1 blocks are still reachable in loss record 12 of 68
==244680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x4AFA624: _nc_home_terminfo (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4AFABE2: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B04696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B04711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B04866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B054C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x1093A0: main (in /home/brayan/Documents/minishell/minishell)
==244680== 
==244680== 26 bytes in 1 blocks are still reachable in loss record 13 of 68
==244680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x48821E3: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DCCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x1093A0: main (in /home/brayan/Documents/minishell/minishell)
==244680== 
==244680== 26 bytes in 1 blocks are still reachable in loss record 14 of 68
==244680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x48925F2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x4892E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x48821BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DCCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x1093A0: main (in /home/brayan/Documents/minishell/minishell)
==244680== 
==244680== 33 bytes in 5 blocks are definitely lost in loss record 15 of 68
==244680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x4883694: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DD2A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x1093A0: main (in /home/brayan/Documents/minishell/minishell)
==244680== 
==244680== 46 bytes in 1 blocks are still reachable in loss record 16 of 68
==244680==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x4AF96CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B0416F: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B0452A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B06C40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B046BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B04711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B04866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B054C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680== 
==244680== 46 bytes in 1 blocks are still reachable in loss record 17 of 68
==244680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x4AF8FDE: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B0487D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B054C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x1093A0: main (in /home/brayan/Documents/minishell/minishell)
==244680== 
==244680== 48 bytes in 1 blocks are still reachable in loss record 18 of 68
==244680==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x4AFA833: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B04696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B04711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B04866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B054C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x1093A0: main (in /home/brayan/Documents/minishell/minishell)
==244680== 
==244680== 78 bytes in 1 blocks are still reachable in loss record 19 of 68
==244680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x4AF904B: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B0487D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B054C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x1093A0: main (in /home/brayan/Documents/minishell/minishell)
==244680== 
==244680== 93 bytes in 1 blocks are still reachable in loss record 20 of 68
==244680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x496858E: strdup (strdup.c:42)
==244680==    by 0x4AFCD54: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B00098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B06C7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B06D09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B056A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x1093A0: main (in /home/brayan/Documents/minishell/minishell)
==244680== 
==244680== 94 bytes in 1 blocks are still reachable in loss record 21 of 68
==244680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x4AFA79A: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B04696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B04711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B04866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B054C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x1093A0: main (in /home/brayan/Documents/minishell/minishell)
==244680== 
==244680== 94 bytes in 1 blocks are still reachable in loss record 22 of 68
==244680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x4AFC95B: _nc_tparm_analyze (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4AFCC62: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B00098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B06C7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B06D09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B056A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x1093A0: main (in /home/brayan/Documents/minishell/minishell)
==244680== 
==244680== 156 bytes in 1 blocks are still reachable in loss record 23 of 68
==244680==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x4AF96CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B04197: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B0452A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B06C40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B046BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B04711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B04866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B054C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680== 
==244680== 168 bytes in 1 blocks are still reachable in loss record 24 of 68
==244680==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x4AFCCCD: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B00098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B06C7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B06D09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B056A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x1093A0: main (in /home/brayan/Documents/minishell/minishell)
==244680== 
==244680== 256 bytes in 1 blocks are still reachable in loss record 25 of 68
==244680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DC86: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x1093A0: main (in /home/brayan/Documents/minishell/minishell)
==244680== 
==244680== 608 bytes in 1 blocks are still reachable in loss record 26 of 68
==244680==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x4B0437E: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B0452A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B06C40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B046BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B04711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B04866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B054C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x1093A0: main (in /home/brayan/Documents/minishell/minishell)
==244680== 
==244680== 608 bytes in 1 blocks are still reachable in loss record 27 of 68
==244680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x4AF9119: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B0487D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B054C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x1093A0: main (in /home/brayan/Documents/minishell/minishell)
==244680== 
==244680== 760 bytes in 1 blocks are still reachable in loss record 28 of 68
==244680==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x4B04819: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B054C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x1093A0: main (in /home/brayan/Documents/minishell/minishell)
==244680== 
==244680== 940 bytes in 1 blocks are still reachable in loss record 29 of 68
==244680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x4B04287: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B0452A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B06C40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B046BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B04711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B04866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B054C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x1093A0: main (in /home/brayan/Documents/minishell/minishell)
==244680== 
==244680== 1,024 bytes in 1 blocks are still reachable in loss record 30 of 68
==244680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x48A64A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488FC7B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488FD67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x4898C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x4883458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DCF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x1093A0: main (in /home/brayan/Documents/minishell/minishell)
==244680== 
==244680== 1,024 bytes in 1 blocks are still reachable in loss record 31 of 68
==244680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x48A64A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488FC8B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488FD67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x4898C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x4883458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DCF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x1093A0: main (in /home/brayan/Documents/minishell/minishell)
==244680== 
==244680== 1,024 bytes in 1 blocks are still reachable in loss record 32 of 68
==244680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x48A64A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488FCA2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488FD67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x4898C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x4883458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DCF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x1093A0: main (in /home/brayan/Documents/minishell/minishell)
==244680== 
==244680== 1,024 bytes in 1 blocks are still reachable in loss record 33 of 68
==244680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x48A64A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488FCBB: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488FD67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x4898C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x4883458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DCF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x1093A0: main (in /home/brayan/Documents/minishell/minishell)
==244680== 
==244680== 1,024 bytes in 1 blocks are still reachable in loss record 34 of 68
==244680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488FDC5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x4898C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x4883458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DCF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x1093A0: main (in /home/brayan/Documents/minishell/minishell)
==244680== 
==244680== 1,024 bytes in 1 blocks are still reachable in loss record 35 of 68
==244680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488FDDA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x4898C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x4883458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DCF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x1093A0: main (in /home/brayan/Documents/minishell/minishell)
==244680== 
==244680== 1,024 bytes in 1 blocks are still reachable in loss record 36 of 68
==244680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488FDE8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x4898C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x4883458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DCF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x1093A0: main (in /home/brayan/Documents/minishell/minishell)
==244680== 
==244680== 1,024 bytes in 1 blocks are still reachable in loss record 37 of 68
==244680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488FDF6: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x4898C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x4883458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DCF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x1093A0: main (in /home/brayan/Documents/minishell/minishell)
==244680== 
==244680== 1,536 bytes in 1 blocks are still reachable in loss record 38 of 68
==244680==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x48A6491: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x4883877: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x48838C8: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DA2C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x1093A0: main (in /home/brayan/Documents/minishell/minishell)
==244680== 
==244680== 1,664 bytes in 1 blocks are still reachable in loss record 39 of 68
==244680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x4B03ACD: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B0452A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B06C40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B046BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B04711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B04866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B054C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x1093A0: main (in /home/brayan/Documents/minishell/minishell)
==244680== 
==244680== 2,032 bytes in 1 blocks are still reachable in loss record 40 of 68
==244680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x48A1419: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x1093A0: main (in /home/brayan/Documents/minishell/minishell)
==244680== 
==244680== 2,177 bytes in 86 blocks are definitely lost in loss record 41 of 68
==244680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x10AD7A: set_node_content (in /home/brayan/Documents/minishell/minishell)
==244680==    by 0x10A4D9: init_env (in /home/brayan/Documents/minishell/minishell)
==244680==    by 0x109377: main (in /home/brayan/Documents/minishell/minishell)
==244680== 
==244680== 2,240 bytes in 140 blocks are still reachable in loss record 42 of 68
==244680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x4883822: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x48838C8: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DA2C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x1093A0: main (in /home/brayan/Documents/minishell/minishell)
==244680== 
==244680== 2,263 bytes in 86 blocks are definitely lost in loss record 43 of 68
==244680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x10B342: ft_strdup (in /home/brayan/Documents/minishell/minishell)
==244680==    by 0x10AE1A: set_node_content (in /home/brayan/Documents/minishell/minishell)
==244680==    by 0x10A4D9: init_env (in /home/brayan/Documents/minishell/minishell)
==244680==    by 0x109377: main (in /home/brayan/Documents/minishell/minishell)
==244680== 
==244680== 3,904 bytes in 1 blocks are still reachable in loss record 44 of 68
==244680==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x4AF96CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B041B5: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B0452A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B06C40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B046BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B04711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B04866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B054C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680== 
==244680== 3,904 bytes in 1 blocks are still reachable in loss record 45 of 68
==244680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x4AF8FFF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B0487D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4B054C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x48A11CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x1093A0: main (in /home/brayan/Documents/minishell/minishell)
==244680== 
==244680== 4,016 bytes in 1 blocks are still reachable in loss record 46 of 68
==244680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x489EFD6: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x1093F5: main (in /home/brayan/Documents/minishell/minishell)
==244680== 
==244680== 4,080 bytes in 1 blocks are still reachable in loss record 47 of 68
==244680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x48A13F9: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x1093A0: main (in /home/brayan/Documents/minishell/minishell)
==244680== 
==244680== 4,112 bytes in 1 blocks are still reachable in loss record 48 of 68
==244680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x48A0DD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x48A131F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x1093A0: main (in /home/brayan/Documents/minishell/minishell)
==244680== 
==244680== 4,112 bytes in 1 blocks are still reachable in loss record 49 of 68
==244680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x48A0E5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x48A131F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x1093A0: main (in /home/brayan/Documents/minishell/minishell)
==244680== 
==244680== 4,112 bytes in 1 blocks are still reachable in loss record 50 of 68
==244680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x48A0E5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x48A132B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x1093A0: main (in /home/brayan/Documents/minishell/minishell)
==244680== 
==244680== 4,112 bytes in 1 blocks are still reachable in loss record 51 of 68
==244680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x48A0E5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x48A1337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x1093A0: main (in /home/brayan/Documents/minishell/minishell)
==244680== 
==244680== 4,112 bytes in 1 blocks are still reachable in loss record 52 of 68
==244680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488D94C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DA84: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x1093A0: main (in /home/brayan/Documents/minishell/minishell)
==244680== 
==244680== 4,112 bytes in 1 blocks are still reachable in loss record 53 of 68
==244680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488D94C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DA93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x1093A0: main (in /home/brayan/Documents/minishell/minishell)
==244680== 
==244680== 4,112 bytes in 1 blocks are still reachable in loss record 54 of 68
==244680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488D94C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DAB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x1093A0: main (in /home/brayan/Documents/minishell/minishell)
==244680== 
==244680== 7,952 bytes in 1 blocks are still reachable in loss record 55 of 68
==244680==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x4AF7C97: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4AF93AF: _nc_find_type_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x4AFBE4C: tgetstr_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==244680==    by 0x48A121A: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x1093A0: main (in /home/brayan/Documents/minishell/minishell)
==244680== 
==244680== 8,224 bytes in 2 blocks are still reachable in loss record 56 of 68
==244680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x48A0E47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x48A131F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x1093A0: main (in /home/brayan/Documents/minishell/minishell)
==244680== 
==244680== 8,224 bytes in 2 blocks are still reachable in loss record 57 of 68
==244680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x48A0DD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x48A132B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x1093A0: main (in /home/brayan/Documents/minishell/minishell)
==244680== 
==244680== 8,224 bytes in 2 blocks are still reachable in loss record 58 of 68
==244680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x48A0E47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x48A132B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x1093A0: main (in /home/brayan/Documents/minishell/minishell)
==244680== 
==244680== 8,224 bytes in 2 blocks are still reachable in loss record 59 of 68
==244680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x48A0DD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x48A1337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x1093A0: main (in /home/brayan/Documents/minishell/minishell)
==244680== 
==244680== 8,224 bytes in 2 blocks are still reachable in loss record 60 of 68
==244680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x48A0E47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x48A1337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x1093A0: main (in /home/brayan/Documents/minishell/minishell)
==244680== 
==244680== 8,224 bytes in 2 blocks are still reachable in loss record 61 of 68
==244680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488D93D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DA84: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x1093A0: main (in /home/brayan/Documents/minishell/minishell)
==244680== 
==244680== 8,224 bytes in 2 blocks are still reachable in loss record 62 of 68
==244680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488D93D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DA93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x1093A0: main (in /home/brayan/Documents/minishell/minishell)
==244680== 
==244680== 8,224 bytes in 2 blocks are still reachable in loss record 63 of 68
==244680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488D93D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DAB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x1093A0: main (in /home/brayan/Documents/minishell/minishell)
==244680== 
==244680== 8,224 bytes in 2 blocks are still reachable in loss record 64 of 68
==244680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DAD2: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x1093A0: main (in /home/brayan/Documents/minishell/minishell)
==244680== 
==244680== 8,224 bytes in 2 blocks are still reachable in loss record 65 of 68
==244680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DAE1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x1093A0: main (in /home/brayan/Documents/minishell/minishell)
==244680== 
==244680== 12,336 bytes in 3 blocks are still reachable in loss record 66 of 68
==244680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488D914: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DA93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x1093A0: main (in /home/brayan/Documents/minishell/minishell)
==244680== 
==244680== 12,336 bytes in 3 blocks are still reachable in loss record 67 of 68
==244680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488D75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488D914: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DAB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x1093A0: main (in /home/brayan/Documents/minishell/minishell)
==244680== 
==244680== 28,784 bytes in 7 blocks are still reachable in loss record 68 of 68
==244680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x48A5BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x4882251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x4882B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x489399E: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x4893B6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DA38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x488DCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==244680==    by 0x1093A0: main (in /home/brayan/Documents/minishell/minishell)
==244680== 
==244680== LEAK SUMMARY:
==244680==    definitely lost: 4,473 bytes in 177 blocks
==244680==    indirectly lost: 0 bytes in 0 blocks
==244680==      possibly lost: 0 bytes in 0 blocks
==244680==    still reachable: 208,224 bytes in 224 blocks
==244680==         suppressed: 0 bytes in 0 blocks
==244680== 
==244680== ERROR SUMMARY: 433 errors from 6 contexts (suppressed: 0 from 0)
==244680== 
==244680== 86 errors in context 1 of 6:
==244680== Invalid free() / delete / delete[] / realloc()
==244680==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x10B043: free_env (in /home/brayan/Documents/minishell/minishell)
==244680==    by 0x1095C3: clean_minishell (in /home/brayan/Documents/minishell/minishell)
==244680==    by 0x10930B: exit_minishell (in /home/brayan/Documents/minishell/minishell)
==244680==    by 0x10978E: exit_builtin (in /home/brayan/Documents/minishell/minishell)
==244680==    by 0x10981C: select_builtin (in /home/brayan/Documents/minishell/minishell)
==244680==    by 0x1093D2: main (in /home/brayan/Documents/minishell/minishell)
==244680==  Address 0x4b1d141 is 1 bytes inside a block of size 17 alloc'd
==244680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x10B342: ft_strdup (in /home/brayan/Documents/minishell/minishell)
==244680==    by 0x10AE1A: set_node_content (in /home/brayan/Documents/minishell/minishell)
==244680==    by 0x10A4D9: init_env (in /home/brayan/Documents/minishell/minishell)
==244680==    by 0x109377: main (in /home/brayan/Documents/minishell/minishell)
==244680== 
==244680== 
==244680== 86 errors in context 2 of 6:
==244680== Invalid write of size 1
==244680==    at 0x10ADFC: set_node_content (in /home/brayan/Documents/minishell/minishell)
==244680==    by 0x10A4D9: init_env (in /home/brayan/Documents/minishell/minishell)
==244680==    by 0x109377: main (in /home/brayan/Documents/minishell/minishell)
==244680==  Address 0x4b1d0b0 is 0 bytes after a block of size 16 alloc'd
==244680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x10AD36: set_node_content (in /home/brayan/Documents/minishell/minishell)
==244680==    by 0x10A4D9: init_env (in /home/brayan/Documents/minishell/minishell)
==244680==    by 0x109377: main (in /home/brayan/Documents/minishell/minishell)
==244680== 
==244680== 
==244680== 258 errors in context 3 of 6:
==244680== Invalid read of size 1
==244680==    at 0x484ED84: __strlen_sse2 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x4936D30: __vfprintf_internal (vfprintf-internal.c:1517)
==244680==    by 0x492079E: printf (printf.c:33)
==244680==    by 0x10AEF7: print_env (in /home/brayan/Documents/minishell/minishell)
==244680==    by 0x109FB9: builtin_env (in /home/brayan/Documents/minishell/minishell)
==244680==    by 0x1098E8: select_builtin (in /home/brayan/Documents/minishell/minishell)
==244680==    by 0x1093D2: main (in /home/brayan/Documents/minishell/minishell)
==244680==  Address 0x4b1d0b0 is 0 bytes after a block of size 16 alloc'd
==244680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==244680==    by 0x10AD36: set_node_content (in /home/brayan/Documents/minishell/minishell)
==244680==    by 0x10A4D9: init_env (in /home/brayan/Documents/minishell/minishell)
==244680==    by 0x109377: main (in /home/brayan/Documents/minishell/minishell)
==244680== 
==244680== ERROR SUMMARY: 433 errors from 6 contexts (suppressed: 0 from 0)
